FABS_DataAccess/FABS_Client/MainWindow.xaml

<Page x:Class="FABS_Client.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MainWindow">

    <Grid Background="White">



        <!--Global Menu Navigation-->
        <StackPanel>
            <Image Source="/Pages/Kayak.png"  MaxHeight="200" MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,100">
            <Button Content="Forside" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" MinHeight="40" MinWidth="100"/>
            <Button Content="Medlemmer" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonMember" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Lager" Width="75" Click="ButtonStorage" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Udstyr Udlån" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="EquipmentButton"/>
            <Button Content="Booking" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="BookingButton"/>
            <Button Content="Login" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
        </StackPanel>

        <!--page elements-->
        <!--<textblock grid.column="1" grid.row="3" fontweight="semibold" text="brugernavn: " fontfamily="segce ui" margin="3"/>
        <textbox x:name="usernametext" grid.column="2" grid.row="3" grid.columnspan="9" margin="5,3,500,3" />

        <textblock grid.column="1" grid.row="4" fontweight="semibold" text="kodeord: " fontfamily="segce ui" margin="3"/>
        <textbox x:name="passwordtext" grid.column="2" grid.row="4" grid.columnspan="9" margin="5,3,500,3" />

        <button x:name="buttonlogin" content="login" grid.column="1" grid.row="6" width="75"/>-->
        <Frame x:Name="Main" Margin="0,140,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
