FABS_DataAccess/FABS_Client/MainWindow.xaml

<Window x:Class="FABS_Client.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      SizeToContent="WidthAndHeight"
      MinHeight="600" MinWidth="600"
      Title="MainWindow">

    <Grid Background="White">



        <!--Global Menu Navigation-->
        <StackPanel Background="Black">
            <Image Source="/Pages/Kayak.png"  MaxHeight="200" MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" />
        </StackPanel>
    
        <StackPanel  Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,100" Background="#FFDDDDDD" HorizontalAlignment="Stretch">
            <Button Content="Forside" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" MinHeight="40" MinWidth="100" Click="HomeButton"/>
            <Button Content="Medlemmer" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonMember" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Lager" Width="75" Click="ButtonStorage" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Udstyr Udlån" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="EquipmentButton"/>
            <Button Content="Booking" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="BookingButton"/>
            <Button Content="Login" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
        </StackPanel>


        <Frame x:Name="Main" Background="#FFDDDDDD" Margin="0,140,0,0" NavigationUIVisibility="Hidden"/>
        
        <!--page elements-->
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="20" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="auto" />
                    <ColumnDefinition Width ="*" />
                    <ColumnDefinition Width ="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="semibold" Text="brugernavn: " FontFamily="segce ui" Margin="3" Background="Red"/>
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="usernametext" Margin="5,3,500,3" Background="Red"/>

                <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="semibold" Text="kodeord: " FontFamily="segce ui" Margin="3"/>
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="passwordtext" Margin="5,3,500,3" />

                <Button x:Name="buttonlogin" Content="login" Width="75"/>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
