FABS_DataAccess/FABS_Client/MainWindow.xaml

<Page x:Class="FABS_Client.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow">

    <Grid Background="White">



        <!--Global Menu Navigation-->
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button x:Name="_ButtonHome" Content="Forside" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" MinHeight="40" MinWidth="100"/>
            <Button x:Name="_ButtonMember" Content="Medlemmer" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonMember" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button x:Name="_ButtonStorage" Content="Lager" Width="75" Click="ButtonStorage" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button x:Name="_ButtonEquipment" Content="Udstyr Udlån" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button x:Name="_ButtonBooking" Content="Booking" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
        </StackPanel>

            <!--Page Elements-->
        <!--<TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Brugernavn: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="usernameText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Kodeord: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="passwordText" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <Button x:Name="ButtonLogin" Content="Login" Grid.Column="1" Grid.Row="6" Width="75"/>
        <Frame x:Name="Home" NavigationUIVisibility="Hidden"/>-->
        <Frame x:Name="Main" Margin="0,40,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
