FABS_DataAccess/FABS_Client/Pages/ItemsGUI.xaml

<Page x:Class="FABS_Client.Pages.ItemsGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemGui">

    <Grid Background="White">

        <!--<TabControl>
            <TabItem Header="Medlemmer">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Lager">
                <Label Content="Mere indhold" />
            </TabItem>
            <TabItem Header="Kayakudlån">
                <Label Content="tredie indhold" />
            </TabItem>
            <TabItem Header="Booking">
                <Label Content="igen igen indhold" />
            </TabItem>
        </TabControl>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Opret Kajak" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!--Create Item label & texfeild-->

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Kajak Navn: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="itemNameText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Kajak Type: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="itemTypeText" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" Text="Længde: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakLengthText" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" Text="Max Vægt (kg): " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="WeightText" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" Text="Person Kapasitet: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="personCapacityText" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="10" FontWeight="SemiBold" Text="Varehus: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "warehouse" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="9" Margin="5,3,500,3"
         SelectionChanged = "Combo_SelectionChanged" Cursor="">

            <ComboBoxItem Content = "Item #1" />
            <ComboBoxItem Content = "Item #2" />
            <ComboBoxItem Content = "Item #3" />
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="11" FontWeight="SemiBold" Text="Lager Plads: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="pickitLocationText" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="9" Margin="5,3,500,3" />

        <TextBlock Grid.Column="1" Grid.Row="12" FontWeight="SemiBold" Text="Beskrivelse: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="DecriptionText" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="9" Margin="5,3,500,3"/>

        <Button x:Name="backButton" Content="Tilbage" Grid.Column="2" Grid.Row="14" Width="75"/>
        <Button x:Name="createPersonButton" Content="Opret Kajak" Grid.Column="3" Grid.Row="14" Width="75"/>

        

        
        
        <Frame x:Name="Main" />
    </Grid>
</Page>
