FABS_WPF_Client/MainWindow.xaml

<Window x:Class="FABS_WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FABS_WPF_Client"
        mc:Ignorable="d"
        Title="FIKS Fully Integrated Kayak System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1">
            First Name
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2">
            Last Name
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3">
            Telefon Nummer
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4">
            Adresse ID
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5">
            Login ID
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6">
            idAdmin
        </TextBlock>

        <TextBox x:Name="TxtFirstName" Grid.Column="2" Grid.Row="1" Width="100">
                         
        </TextBox>       
        <TextBox x:Name="TxtLastName" Grid.Column="2" Grid.Row="2" Width="100">
                         
        </TextBox>       
        <TextBox x:Name="TxtTelNum" Grid.Column="2" Grid.Row="3" Width="100">
                         
        </TextBox>       
        <TextBox x:Name="TxtAdressID" Grid.Column="2" Grid.Row="4" Width="100">
                         
        </TextBox>       
        <TextBox x:Name="TxtLoginID" Grid.Column="2" Grid.Row="5" Width="100">

        </TextBox>
        <CheckBox x:Name="IsAdminCheck" Grid.Column="2" Grid.Row="6" />

        <Button x:Name="SubmitButton" Content="Kiss Me!" Grid.Column="2" Grid.Row="7" Click="SubmitButton_Click"/>

        <ListView x:Name = "ListOfPeople" Grid.Column="3" Grid.Row="1" Width="100" Grid.RowSpan="6"></ListView>

        <Button x:Name="RefreshButton" Content="Refresh" Grid.Column="3" Grid.Row="7" Click="RefreshButton_Click"/>

    </Grid>
</Window>
