FABS_Client_WPF/FABS_Client/MainWindow.xaml

<Window x:Class="FABS_Client_WPF.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      SizeToContent="WidthAndHeight"
      MinHeight="600" MinWidth="600"
      Title="MainWindow">

    <Grid Background="White">



        <!--Global Menu Navigation-->
        <StackPanel Background="Black">
            <Image Source="/Pages/Kayak.png"  MaxHeight="200" MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" />
        </StackPanel>
    
        <StackPanel  Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0,100" Background="#FFDDDDDD" HorizontalAlignment="Stretch">
            <Button Content="Forside" Width="75" Height="20" VerticalAlignment="Top" FontWeight="Bold" MinHeight="40" MinWidth="100" Click="HomeButton"/>
            <Button Content="Medlemmer" Width="75" Height="20" VerticalAlignment="Top" Click="ButtonMember" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Lager" Width="75" Click="ButtonStorage" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
            <Button Content="Udstyr Udlån" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="EquipmentButton"/>
            <Button Content="Booking" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100" Click="BookingButton"/>
            <Button Content="Login" Width="75" FontWeight="SemiBold" MinHeight="40" MinWidth="100"/>
        </StackPanel>


        <Frame x:Name="Main" Background="#FFDDDDDD" Margin="0,140,0,0" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Window>
