FABS_DataAccess/FABS_Client/Pages/Home/HomeGUI.xaml

<Page x:Class="FABS_Client.Pages.Home.HomeGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeGUI">

    <!--page elements-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Home" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>


        <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="semibold" Text="brugernavn: " FontFamily="segce ui" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="usernametext" Width="200" Margin="5,3,500,3"/>

        <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="semibold" Text="kodeord: " FontFamily="segce ui" Margin="3"/>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="passwordtext" Width="200" Margin="5,3,500,3" />

        <Button x:Name="buttonlogin" Content="login" Width="75"/>

    </Grid>
</Page>
