FABS_Client_WPF/FABS_Client/Pages/Items/CreateItemType.xaml

<Window x:Class="FABS_Client_WPF.Pages.Items.CreateItemType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Items"
        mc:Ignorable="d"
        Title="CreateItemType" Height="600" Width="340">

    <Grid Background="White">

        <!--Row/Column Size-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--Row 0 - (0- 9 main elements)-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 0 - (0- 9 main elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 10 - (10-19 reserved for x poppup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 19 - (10-19 reserved for x popup elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 20 - (20-29 reserved for x popup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 29 - (20-29 reserved for Warehouse popup elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 30 - (30+ reserved for button elements)-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--Headline-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Opret Enheds Type" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!---->
        <!--Comboboxes-->
        <!---->

        <!--ItemType-->
        <TextBlock Grid.Column="1" Grid.Row="10" FontWeight="SemiBold" Text="Enheds Type Navn: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="pickLocationText" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3">
        </TextBox>
        
        <!--Seperator-->
        <Separator Grid.Column="1" Grid.Row="19" Height="10" Grid.ColumnSpan="3"/>

        <!---->
        <!--Other-->
        <!---->

        <!--Buttons-->
        <Button Content="Tilbage" Grid.Column="2" Grid.Row="30" Width="75" Click="BackButton"/>
        <Button Content="Opret Type" Grid.Column="3" Grid.Row="30" Width="75" Click="CreateButton"/>

        <!--TemplateCode obj with property values-->
        <!--<ComboBox x:Name = "itemTypeDropDown" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=ItemTypeDataSource}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="ItemTypeDto" DataContextChanged="itemTypeDropDown_DataContextChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>-->

        <!--nextline-->
        <!--&#x0a;-->
    </Grid>
</Window>



