FABS_Client_WPF/FABS_Client/Pages/Items/CreateKayak.xaml

<Window x:Class="FABS_Client_WPF.Pages.Items.CreateKayak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Items"
        mc:Ignorable="d"
        Title="CreateKayak" Height="600" Width="360">

    <Grid Background="White">

        <!--Row/Column Size-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--Row 0 - (0- 9 main elements)-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 0 - (0- 9 main elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 10 - (10-19 reserved for KayakType poppup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 19 - (10-19 reserved for Kayaktype popup elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 20 - (20-29 reserved for Warehouse popup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--Row 29 - (20-29 reserved for Warehouse popup elements)-->
            <RowDefinition Height="auto"/>
            <!--Row 30 - (30+ reserved for button elements)-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--Headline-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Opret Kajak" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!---->
        <!--Select Kayak Type-->
        <!---->

        <!--Item Type Select-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Enheds type: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "itemTypeDropDown" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=itemTypeDataSource}" DisplayMemberPath="PickLocation" SelectedValuePath="PickLocation">
        </ComboBox>
        
        <!--Create Item Type Link-->
        <Button Grid.Column="5" Grid.Row="3" MaxHeight="18" MaxWidth="18"  Visibility="Visible" Margin="2" Background="Transparent" BorderBrush="Transparent" Click="ItemTypeButton">
            <Image Source="/Pages/Link.png" />
        </Button>
        
        <!--Amount-->
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Tilføj (x) antal kajakker: " FontFamily="Segce UI" Margin="3"/>
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="AmountText" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="40" Height="20" VerticalAlignment="Top" Text="1">
                </TextBox>
                <Button Content="+" Grid.Column="1" Grid.Row="0" Width="10" Height="10" Click="CountAddButton" FontSize="6"/>
                <Button Content="-" Grid.Column="1" Grid.Row="1" Width="10" Height="10" Click="CountSubtractButton" FontSize="6"/>
            </Grid>
        </StackPanel>

        <!--<Trigger Property="SelectedItem" Value="{x:Null}">
            <Setter Property="SelectedIndex" Value="0"/>
        </Trigger>-->

        <!--Seperator-->
        <Separator Grid.Column="1" Grid.Row="9" Height="10" Grid.ColumnSpan="3"/>

        <!---->
        <!--Read Kayak Type-->
        <!---->

        <!--Length-->
        <TextBlock Grid.Column="1" Grid.Row="10" FontWeight="SemiBold" Text="Længde (m): " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakLengthText" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3">
        </TextBox>

        <!--Weight-->
        <TextBlock Grid.Column="1" Grid.Row="11" FontWeight="SemiBold" Text="Max last (kg): " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakWeightText" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3">
        </TextBox>

        <!--Capasity-->
        <TextBlock Grid.Column="1" Grid.Row="12" FontWeight="SemiBold" Text="Personer/kapacitet: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakPersonCapacityText" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3">
        </TextBox>

        <!--KayakType Description-->
        <TextBlock Grid.Column="1" Grid.Row="13" FontWeight="SemiBold" Text="Kajak Type &#x0a;Beskrivelse: " FontFamily="Segce UI" Margin="3" >
        </TextBlock>
        <TextBox x:Name="itemTypeDecriptionText" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Height="80">
        </TextBox>

        <!--Seperator-->
        <Separator Grid.Column="1" Grid.Row="19" Height="10" Grid.ColumnSpan="3"/>

        <!---->
        <!--Location/Warehouse-->
        <!---->

        <!--Warehouse-->
        <TextBlock Grid.Column="1" Grid.Row="20" FontWeight="SemiBold" Text="Varehus: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "warehouseDropDown" Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="3" ItemsSource="{Binding Path=WarehouseDataSource}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="WarehouseDto"/>

        <!--Create Item Type Link-->
        <Button Grid.Column="5" Grid.Row="20" MaxHeight="18" MaxWidth="18"  Visibility="Visible" Margin="2" Background="Transparent" BorderBrush="Transparent" Click="WarehouseButton">
            <Image Source="/Pages/Link.png" />
        </Button>
        
        <!--Location-->
        <TextBlock Grid.Column="1" Grid.Row="21" FontWeight="SemiBold" Text="Lagerplads: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "locationDropDown" Grid.Column="2" Grid.Row="21" Grid.ColumnSpan="3" ItemsSource="{Binding Path=LocationDataSource}" DisplayMemberPath="PickLocation" SelectedValuePath="PickLocation" SelectedValue="LocationDto" SelectionChanged="locationDropDown_SelectionChanged">
        </ComboBox>

        <!--Create Item Type Link-->

        <Button Grid.Column="5" Grid.Row="21" MaxHeight="18" MaxWidth="18"  Visibility="Visible" Margin="2" Background="Transparent" BorderBrush="Transparent" Click="LocationButton">
            <Image Source="/Pages/Link.png" />
        </Button>


        <!--Location Decription-->
        <TextBlock x:Name="LocationDecriptionHeader" Grid.Column="1" Grid.Row="22" FontWeight="SemiBold" Text="Lager Beskrivelse: " FontFamily="Segce UI" Margin="3" Visibility="Hidden"/>
        <TextBox x:Name="LocationDecriptionText" Grid.Column="2" Grid.Row="22" Grid.ColumnSpan="3" Height="80" Visibility="Hidden">
        </TextBox>

        <!--Seperator-->
        <Separator Grid.Column="1" Grid.Row="29" Height="10" Grid.ColumnSpan="3"/>

        <!---->
        <!--Other-->
        <!---->

        <!--Buttons-->
        <Button Content="Tilbage" Grid.Column="2" Grid.Row="30" Width="75" Click="BackButton"/>
        <Button Content="Opret Kajak" Grid.Column="3" Grid.Row="30" Width="75" Click="CreateButton"/>

        <!--TemplateCode obj with property values-->
        <!--<ComboBox x:Name = "itemTypeDropDown" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=ItemTypeDataSource}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="ItemTypeDto" DataContextChanged="itemTypeDropDown_DataContextChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>-->

        <!--nextline-->
        <!--&#x0a;-->
    </Grid>
</Window>



