FABS_Client_WPF/FABS_Client/Pages/Items/CreateKayak.xaml

<Window x:Class="FABS_Client_WPF.Pages.Items.CreateKayak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Items"
        mc:Ignorable="d"
        Title="CreateKayak" Height="450" Width="357">

    <Grid Background="White">

        <!--Row/Column Size-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!--Row 0-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/> <!--Row 5 - (5-15 reserved for poppup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/> <!--Row 15 - (5-15 reserved for popup elements)-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!---->
        <!--Headline-->
        <!---->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Opret Kajak" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

            <!--Item Type Select-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Enhed type: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "itemTypeDropDown" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Path=ItemTypeDataSource}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="ItemTypeDto" DataContextChanged="itemTypeDropDown_DataContextChanged">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

            <!--New Item Checkbox-->
        <CheckBox Content="Ny enheds type?" Name="NewItemCheckBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>

        <!---->
        <!--Text Elements-->
        <!---->
        
        <!--Length-->
        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" Text="Længde: " FontFamily="Segce UI" Margin="3"/>

        <!--Weight-->
        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" Text="Max last (kg): " FontFamily="Segce UI" Margin="3"/>

        <!--Capacity-->
        <TextBlock Grid.Column="1" Grid.Row="9" FontWeight="SemiBold" Text="Personer/kapacitet: " FontFamily="Segce UI" Margin="3"/>

        <!---->
        <!--Read/Create Item Type-->
        <!---->

        <!--Length-->
        <TextBox x:Name="kayakLengthText" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <!--<Setter Property="Binding" Value="{Binding Path=DefaultLengthDataSource}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <!--<Setter Property="Binding" Value="{Binding Path=LengthDataSource}"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Weight-->
        <TextBox x:Name="kayakWeightText" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <!--<Setter Property="Binding" Value="{Binding Path=DefaultWeightDataSource}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <!--<Setter Property="Binding" Value="{Binding Path=WeightDataSource}"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--Capasity-->
        <TextBox x:Name="kayakPersonCapacityText" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="False"/>
                    <!--<Setter Property="Binding" Value="{Binding Path=DefaultCapasityDataSource}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=NewItemCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <!--<Setter Property="Binding" Value="{Binding Path=CapasityDataSource}"/>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <!---->
        <!--Other-->
        <!---->
        
            <!--Location-->
        <TextBlock Grid.Column="1" Grid.Row="16" FontWeight="SemiBold" Text="Lagerplads: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "locationDropDown" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="3" ItemsSource="{Binding Path=LocationDataSource}" DisplayMemberPath="PickLocation" SelectedValuePath="PickLocation" SelectedValue="LocationDto"/>

            <!--Decription-->
        <TextBlock Grid.Column="1" Grid.Row="17" FontWeight="SemiBold" Text="Beskrivelse: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="itemTypeDecriptionText" Grid.Column="2" Grid.Row="17" Grid.ColumnSpan="3" Height="80" />

            <!--Buttons-->
        <Button Content="Tilbage" Grid.Column="2" Grid.Row="19" Width="75" Click="BackButton"/>
        <Button Content="Opret Kajak" Grid.Column="3" Grid.Row="19" Width="75" Click="CreatKayakButton"/>


    </Grid>
</Window>
