FABS_Client_WPF/FABS_Client/Pages/Items/ItemGUI.xaml

<Page x:Class="FABS_Client_WPF.Pages.Items.ItemGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ItemGUI">

    <Grid Background="White">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

       

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Kajakker" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!--Create Item label & texfeild-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold" Text="--- Kayak List ---" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15" TextAlignment="Center"/>
        <ListView Margin="10" Name="Kayaks" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" MaxHeight="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kajaknavn" Width="auto" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Kajaktype" Width="auto" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Længde" Width="auto" DisplayMemberBinding="{Binding Path=TelephoneNumber}" />
                    <GridViewColumn Header="Max lastvægt" Width="auto" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Antal personer" Width="150"  DisplayMemberBinding="{Binding Path=FullAddress}" />
                    <!--<GridViewColumn Header="Gadenavn" Width="auto" DisplayMemberBinding="{Binding Path=addresses.StreetName}" />-->
                    <!--<GridViewColumn Header="Gadenummer" Width="auto" DisplayMemberBinding="{Binding Path=addresses.StreetNumber}" />-->
                    <!--<GridViewColumn Header="Lejlighed Nummer" Width="auto" DisplayMemberBinding="{Binding Path=addresses.ApartmentNumber}" />-->
                    <GridViewColumn Header="Lokation" Width="auto" DisplayMemberBinding="{Binding Path=Address.Zipcode}" />
                    <GridViewColumn Header="Plads" Width="auto" DisplayMemberBinding="{Binding Path=Address.City}" />


                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Opret Kajak" Grid.Column="2" Grid.Row="5" Width="75" Click="CreateKayakButton"/>
        <Button Content="Rediger Kajak" Grid.Column="1" Grid.Row="5" Width="75" Click="CreateKayakButton"/>
    </Grid>
    
</Page>
