FABS_Client_WPF/FABS_Client/Pages/Items/ItemGUI.xaml

<Page x:Class="FABS_Client_WPF.Pages.Items.ItemGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ItemGUI">

    <Grid Background="White">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

       

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Kajakker" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!--Create Item label & texfeild-->
        <ListView Margin="10" Name="KayakViewList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" MaxHeight="200">

            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Kajak ID" Width="auto"    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Kajak Type" Width="auto"    DisplayMemberBinding="{Binding Path=ItemTypesId.Name}" />
                    <GridViewColumn Header="Status" Width="auto"        DisplayMemberBinding="{Binding Path=StatusesId.Name}" />
                    <GridViewColumn Header="Lokation" Width="auto"      DisplayMemberBinding="{Binding Path=LocationsId.PickLocation}" />
                    <!--<GridViewColumn Header="Længde" Width="auto" DisplayMemberBinding="{Binding Path=LocationsId.Name}"/>
                    <GridViewColumn Header="Kapacitet" Width="auto"  DisplayMemberBinding="{Binding Path=StatusesId}" />-->



                </GridView>
            </ListView.View>

        </ListView>


        <Button Content="Opret Kajak" Grid.Column="1" Grid.Row="5" Width="100" Click="CreateKayakButton"/>
        <Button Content="Opret Kajak Type" Grid.Column="2" Grid.Row="5" Width="100" Click="CreateKayakButton"/>
        <Button Content="Opret Lokation" Grid.Column="3" Grid.Row="5" Width="100" Click="CreateKayakButton"/>
        <Button Content="Opret Varehus" Grid.Column="4" Grid.Row="5" Width="100" Click="CreateKayakButton"/>
    </Grid>
    
</Page>
