FABS_Client_WPF/FABS_Client/Pages/Persons/CreatePersonWindow.xaml

<Window x:Class="FABS_Client_WPF.Pages.Persons.CreatePersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Persons"
        mc:Ignorable="d"
        Title="CreatePersonWindow" Height="410" Width="340">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Create Person" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <!--Create Item label & texfeild-->
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" Text="Enhed navn: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="itemNameText" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Enhed type: " FontFamily="Segce UI" Margin="3"/>
        <!--<GridViewColumn Header="Fornavn" Width="auto" DisplayMemberBinding="{Binding Path=FirstName}" />-->
        <ComboBox x:Name = "itemTypeDropDown" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Kajak type: " FontFamily="Segce UI" Margin="3"/>
        <!--<GridViewColumn Header="Fornavn" Width="auto" DisplayMemberBinding="{Binding Path=FirstName}" />-->
        <ComboBox x:Name = "kayakTypeDropDown" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" Text="Længde: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakLengthText" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold" Text="Max last (kg): " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakWeightText" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="9" FontWeight="SemiBold" Text="Personer/kapacitet: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="kayakPersonCapacityText" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" Grid.Row="11" FontWeight="SemiBold" Text="Lagerplads: " FontFamily="Segce UI" Margin="3"/>
        <ComboBox x:Name = "locationDropDown" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" ItemsSource="{Binding Path=LocationDataSource}" />

        <TextBlock Grid.Column="1" Grid.Row="12" FontWeight="SemiBold" Text="Beskrivelse: " FontFamily="Segce UI" Margin="3"/>
        <TextBox x:Name="itemTypeDecriptionText" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" />

        <Button Content="Tilbage" Grid.Column="2" Grid.Row="14" Width="75" Click="BackButton"/>
        <Button Content="Opret Kajak" Grid.Column="3" Grid.Row="14" Width="75" Click="CreatKayakButton"/>

    </Grid>
</Window>