FABS_Client_WPF/FABS_Client/Pages/Persons/PersonsGUI.xaml

<Page x:Class="FABS_Client_WPF.Pages.Persons.PersonsGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FABS_Client_WPF.Pages.Persons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PersonsGUI">

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Text="Medlemmer" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" FontWeight="Bold" Text="--- Member List ---" FontFamily="Segce UI" Grid.ColumnSpan="4" Margin="15" TextAlignment="Center"/>
        <ListView Margin="10" Name="Users" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fornavn" Width="auto" DisplayMemberBinding="{Binding Path=firstName}" />
                    <GridViewColumn Header="Efternavn" Width="auto" DisplayMemberBinding="{Binding Path=lastName}" />
                    <GridViewColumn Header="Tlf." Width="auto" DisplayMemberBinding="{Binding Path=telephoneNumber}" />
                    <GridViewColumn Header="Mail" Width="auto" DisplayMemberBinding="{Binding Path=login.email}"/>
                    <GridViewColumn Header="Adresse" Width="auto" DisplayMemberBinding="{Binding Path=addresses.FullAddress}" />
                    <!--<GridViewColumn Header="Gadenavn" Width="auto" DisplayMemberBinding="{Binding Path=addresses.StreetName}" />-->
                    <!--<GridViewColumn Header="Gadenummer" Width="auto" DisplayMemberBinding="{Binding Path=addresses.StreetNumber}" />-->
                    <!--<GridViewColumn Header="Lejlighed Nummer" Width="auto" DisplayMemberBinding="{Binding Path=addresses.ApartmentNumber}" />-->
                    <GridViewColumn Header="Postnummer" Width="auto" DisplayMemberBinding="{Binding Path=addresses.ZipcodeCountryCity.Zipcode}" />
                    <GridViewColumn Header="By" Width="auto" DisplayMemberBinding="{Binding Path=addresses.ZipcodeCountryCity.City}" />


                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Tilbage" Grid.Column="1" Grid.Row="6" Width="75"/>
        <Button Content="Opret Person" Grid.Column="2" Grid.Row="6" Width="75" Click="ButtonPerson" />
    </Grid>
</Page>
